<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practical-6</title>
</head>
<style>

    @import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@1,700&family=Red+Rose&display=swap');
    

    body
    {
        background-color: lightgrey;
        background-size: cover;
    }

    .mainheading
    {
        color: white;
        text-align: center;
        font-family: 'Red Rose', cursive;
    }
    .box1
    {
        border: 2px solid black;
        border-radius: 5px;
        width:300px;
        height: 450px;
        background-color: white;
        margin-top: 155px;
        margin-left: 15px;
        margin-left:35px;
        margin-right: 25px;
        float: left;
    }
    .box1 img
    {
        width: 250px;
        height: 131px;
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 10px;
        margin-top:35px;
    }
    .box1 p 
    {
        text-align: center;
        margin:15px 15px;
        font-family: 'Raleway', sans-serif;
    }

    .box1 a
    {
        display: block;
        border: 1px black solid;
        background-color: red;
        border-radius: 5px;
        text-align: center;
        width: 80%;
        text-decoration: none;
       padding: 8px;
       padding-left: 10px;
       margin-left: 15px;
       margin-top: 55px;
    }

    .box1 h3
    {
    text-align:center;
    font-family: 'Red Rose', cursive;
    }
    .box2
    {
        border: 2px solid black;
        border-radius: 5px;
        width:300px;
        height: 450px;
        background-color: white;
        margin-top: 155px;
        margin-left: 15px;
        float: left;
        margin-left:35px;
        margin-right: 25px;
    }
    
    .box2 img
    {
        width: 250px;
        height: 131px;
        display: block;
        margin-left: auto;
        margin-right: auto;
        padding-top: 40px;
    }
    .box2 p 
    {
        text-align: center;
        margin:15px 15px;
        font-family: 'Raleway', sans-serif;
    }

    .box2 a
    {
        display: block;
        border: 1px black solid;
        background-color: red;
        border-radius: 5px;
        text-align: center;
        width: 80%;
        text-decoration: none;
       padding: 8px;
       padding-left: 10px;
       margin-left: 15px;
       margin-top: 55px;
    }

    .box2 h3
    {
    text-align:center;
    font-family: 'Red Rose', cursive;
    }

    .box3
    {
        border: 2px solid black;
        border-radius: 5px;
        width:300px;
        height: 450px;
        background-color: white;
        margin-top: 155px;
        margin-left: 15px;
        float: left;
        margin-left:35px;
        margin-right: 25px;

    }

    .box3 img
    {
        width: 250px;
        height: 131px;
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 10px;
        margin-top:35px;
    }
    .box3 p 
    {
        text-align: center;
        margin:15px 15px;
        font-family: 'Raleway', sans-serif;
    }

    .box3 a
    {
        display: block;
        border: 1px black solid;
        background-color: red;
        border-radius: 5px;
        text-align: center;
        width: 80%;
        text-decoration: none;
       padding: 8px;
       padding-left: 10px;
       margin-left: 15px;
       margin-top: 55px;
    }

    .box3 h3
    {
    text-align:center;
    font-family: 'Red Rose', cursive;
    }
    .box4
    {
        border: 2px solid black;
        border-radius: 5px;
        width:300px;
        height: 450px;
        background-color: white;
        margin-top: 155px;
        margin-left: 15px;
        float: left;
        margin-left:35px;
        margin-right: 25px;
    }
    
    .box4 img
    {
        width: 250px;
        height: 131px;
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 10px;
        margin-top:35px;
    }
    .box4 p 
    {
        text-align: center;
        margin:15px 15px;
        font-family: 'Raleway', sans-serif;
    }

    .box4 a
    {
        display: block;
        border: 1px black solid;
        background-color: red;
        border-radius: 5px;
        text-align: center;
        width: 80%;
        text-decoration: none;
       padding: 8px;
       padding-left: 10px;
       margin-left: 15px;
       margin-top: 55px;
    }

    .box4 h3
    {
    text-align:center;
    font-family: 'Red Rose', cursive;
    }

    a:link
    {
        color:white
    }
    a:hover
    {
        background-color: rgba(0, 0, 255, 0.418);
    }
    a:active
    {
        background-color: rgba(255, 255, 0, 0.521);
    }
    a:visited
    {
        color:rgb(185, 185, 185);
    }

</style>
<body>
    <div class="mainheading">
        <h1>Practical-6:-Create folllowing Layout Using CSS layout Properties</h1>
    </div>
    
    <div class="box1">
        <img src="CSS.png" alt="css">
        <h3>Introduction to CSS</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium sunt commodi natus iure delectus magni ex itaque unde molestias quasi!</p>

        <a href="CSS.html" target="__blank">Read More</a>
    </div>
 
     <div class="box2">
        <img src="html.png" alt="HTML">
        <h3>Introduction To HTML</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium sunt commodi natus iure delectus magni ex itaque unde molestias quasi!</p>

        <a href="new00.html" target="__blank">Read More</a>
    </div>

    <div class="box3">
        <img src="JS.jpg" alt="JavaScript">
        <h3>Introduction To JavaScript</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium sunt commodi natus iure delectus magni ex itaque unde molestias quasi!</p>

        <a href="Java.html" target="__blank">Read More</a>
    </div> 

    <div class="box4">
        <img src="BBB.jpg" alt="BootStrap">
        <h3>Introduction To BootStrap</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium sunt commodi natus iure delectus magni ex itaque unde molestias quasi!</p>

        <a href="B.html" target="__blank">Read More</a>
    </div> 

    
</body>
</html>